spring.application.name=financeTrackerSystem
spring.data.mongodb.uri=mongodb+srv://admin:admin12@cluster01.bsefg.mongodb.net/FT_db?retryWrites=true&w=majority&appName=Cluster01

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lunumirisasrilanka@gmail.com
spring.mail.password=ujciltpktfxeqiaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com